# Email Settings
EMAIL_HOST_USER= rippleskillshare@gmail.com
EMAIL_HOST_PASSWORD= twnl lssl ilaf zrwy
DEFAULT_FROM_EMAIL= Ripple@gmail.com

# Django Settings
SECRET_KEY=your-secret-key-here

# Google OAuth Settings
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret 